{
  "Version": "1.O",
  "BatchSize":  1000,
  "ConnectionStrings": {
    "DefaultConnection": "connstring"
  },
  "RabbitMq": {
    "HostName": "tower.local",
    "Username": "admin",
    "Password":  "password"
  }
}
